# [program:init]
# command=/bin/bash "/init.sh && supervisorctl start devpi-server"

[program:devpi-server]
# command=/usr/local/bin/devpi-server --host 0.0.0.0 --port %(ENV_DEVPI_PORT)s --theme %(ENV_DEVPI_THEME)s --ldap-config /devpi-ldap.yml --debug
command=/usr/local/bin/devpi-server --host 0.0.0.0 --port %(ENV_DEVPI_PORT)s --ldap-config /devpi-ldap.yml --debug
user = root
priority = 999
startsecs = 5
redirect_stderr = True
autostart = True
